# easy-delivery-co-headtracking

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  Directory.Build.props  README.md  THIRD-PARTY-NOTICES.md  launcher-manifest.json  pixi.toml
.github/workflows/: build.yml  release.yml
scripts/: deploy.ps1  install.cmd  package-release.ps1  release.ps1  setup-libs.ps1  uninstall.cmd
src/EasyDeliveryCoHeadTracking/: EasyDeliveryCoHeadTracking.csproj
src/EasyDeliveryCoHeadTracking/Aim/: ReticleAimProjection.cs
src/EasyDeliveryCoHeadTracking/Camera/: CameraController.cs  GameState.cs  GameStateDetector.cs
src/EasyDeliveryCoHeadTracking/Config/: ConfigManager.cs
src/EasyDeliveryCoHeadTracking/Core/: HeadTrackingPlugin.cs  InputHandler.cs
src/EasyDeliveryCoHeadTracking/libs/: UnityStubs.cs
